[bumpversion]
current_version = 0.2.0
commit = True
tag = True
allow_dirty = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/common/settings/app.py]
search = version: str = "{current_version}"
replace = version: str = "{new_version}"
